<!--<?xml version="1.0" encoding="UTF-8"?>-->
<root rootid="blubb" intatt="111">

<window width="600" height="600" title="Example1">

  <vgroup>
    <hgroup>
      <label title="example 2">Some text</label>
      <input id="input1" hint="this is input1">Default</input>
    </hgroup>

    <filedialog>Input File</filedialog>

    <group title="Select strategy:" hint="do not mess up">
      <radiobutton hint="this should be selected">rbutton1</radiobutton>
      <radiobutton>rbutton2</radiobutton>
      <radiobutton>rbutton3</radiobutton>
      <checkbox hint="i am disturbing">check1</checkbox>
    </group>
    
    <action id="runprog" hint="click here to run program">run program</action>
  </vgroup>

</window>

<execution>

  <executable id="program" location="exec"/>
  
  <add sep=" " out="cl">
    <text>-bla</text>
    <value from="input1"/>
  </add>
  
  <execute exec="program" param="cl" />
  
</execution>
</root>
