<!--<?xml version="1.0" encoding="UTF-8"?>-->
<root rootid="blubb" intatt="111">

<window width="600" height="600" title="Example1">

  <vgroup>
    <hgroup>
      <label title="example 2">Some text</label>
      <input id="input1" hint="this is input1">Default</input>      
    </hgroup>

    <image id="img1" src="/home/users/joppich/ownCloud/markus/uni/publications/yeast/progress_Peptides/images/evidence_peptides_lengths.png"/>

    <filedialog>Input File</filedialog>

    <hgroup>
      <group title="Select strategy:" hint="do not mess up">
	<radiobutton hint="this should be selected">rbutton1</radiobutton>
	<radiobutton>rbutton2</radiobutton>
	<radiobutton>rbutton3</radiobutton>
	<checkbox hint="i am disturbing">check1</checkbox>
      </group>

      <group title="Select strategy:" hint="do not mess up" checkable="true">
	<radiobutton hint="this should be selected">rbutton1</radiobutton>
	<checkbox hint="i am disturbing">check1</checkbox>
      </group>
    </hgroup>

    <stream id="output1" />
    
    <action id="runprog" hint="click here to run program">run program</action>
  </vgroup>

</window>

<execution>
  
  <add sep=" " id="cl">
    <const>-bla</const>
    <value from="input1"/>
    <const>-num</const>
    <math id="intres" op="int">
      <math id="floatres" op="+">
	<const type="number">2</const>
	<const type="number">3</const>
      </math>
    </math>
  </add>
  
  <execute exec="splitter" location="/home/users/joppich/cpp/splitter/bin/" param="cl">
    <output id="outcout" type="cout" color="green" to="output1" />
    <output id="outcerr" type="cerr" color="red"   to="output1" />
    <!--<output id="out2" type="file" src="" to="img1"/>-->
  </execute>

  <execute exec="splitter" location="/home/users/joppich/cpp/splitter/bin/" param="floatres">
    <output id="out3" type="cout" to="output1" />
    <!--<output id="out2" type="file" src="" to="img1"/>-->
  </execute>
  
</execution>
</root>
