#! Install hisat2 (github)

if [ ! "$2" = "" ]; then

    if [ "$(uname)" == "Darwin" ]; then

        echo "Installing brew gcc"
        brew install gcc

    else

        echo "No dependencies"

    fi

else
   echo "No sudo password, not installing dependencies"
fi

## set all variables
PROG=hisat2-2.1.0

PROGDIR=$1
if [ -z "${PROGDIR}" ]; then
	PROGDIR=~/bioGUI/progs/
fi

PROGDIRESC=$(echo $PROGDIR | sed 's/ /\\ /g')


## create progdir
mkdir -p "$PROGDIR"

#download and unzip
cd "$PROGDIR"
git clone https://github.com/infphilo/hisat2.git $PROG

#install prog
cd "$PROGDIR/$PROG"

make

#now fix spaces in path - no longer works/necessary
#perl -pi -e 's/my \$align_prog_s= File::Spec->catpath\(\$vol\,\$script_path\,\$align_bin_s\);/my \$align_prog_s= "\\\"".File::Spec->catpath(\$vol,\$script_path,\$align_bin_s).\"\\\"\";/' hisat2
#perl -pi -e 's/my \$align_prog_l= File::Spec->catpath\(\$vol\,\$script_path\,\$align_bin_l\);/my \$align_prog_l= "\\\"".File::Spec->catpath(\$vol,\$script_path,\$align_bin_l).\"\\\"\";/' hisat2

if [ $# -gt 2 ]; then

	if [ "$3" = "1" ]; then

		if ! grep -q "$PROGDIRESC/$PROG" ~/.bashrc; then
			echo "export PATH=\"$PROGDIRESC/$PROG:\$PATH\" " >> ~/.bashrc;
		fi
	fi

fi

APPBINARYESC="${PROGDIRESC}/${PROG}/"
APPBINARY="${PROGDIRESC}/${PROG}/hisat2"
if [ -z "$(ls -A ${APPBINARYESC})" ] || [ ! -f ${APPBINARY} ]; then
   (>&2 echo ${APPBINARYESC})
   (>&2 ls ${APPBINARYESC})

   (>&2 echo " \n \n \n")

   (>&2 echo ${PROGDIRESC})
   (>&2 ls ${PROGDIRESC})

    (>&2 echo " \n \n \n")

   (>&2 echo ${APPBINARY})
   (>&2 ls ${APPBINARY})
   
   (>&2 echo " \n \n \n")

   (>&2 echo "ERROR: The application directory is empty after installation.")
   (>&2 echo "ERROR: If you experience problems please re-install the software and create an issue on https://github.com/mjoppich/bioGUI.")
   (>&2 echo "ERROR: For creating the issue, please upload the log.txt file of your installation attempt.")

    (>&2 echo " \n \n \n")

else

    echo "${PROG} has been installed into ${APPBINARYESC}"
    echo "Binary location ${APPBINARY}"

fi

if [ $# -eq 5 ]; then

IP=$4
PORT=$5

NCCMD=""

if [ "$(uname)" == "Darwin" ]; then
	NCCMD="nc -c $IP $PORT"
else
	NCCMD="nc -q 0 $IP $PORT"
fi


$NCCMD <<EOF

<template description="hisat2 2.1.0 aligner" title="hisat2 2.1.0">
<window title="hisat2 2.1.0 aligner">
<vgroup>

  <group title="Alignment Information">
	<checkbox id="WSLsel" value="true" selectonwindows="true">run in WSL?</checkbox>
	<label>hisat2 Index</label> <filedialog id="hisat_index" output="false" folder="false">Select hisat2 index</filedialog>
	<label>output file</label> <filedialog id="hisat_output" output="true" folder="false">Select output file</filedialog>
  </group>
  
   <group title="Input Data" exclusive="true">
    <hgroup>
     <group id="pairedend" selected="false" title="Paired End" checkable="true">
      <filedialog id="hisat_paired_m1" location="1" multiple="true">Mate 1 files</filedialog>
      <filedialog id="hisat_paired_m2" location="2" multiple="true">Mate 2 files</filedialog>
     </group>
     <group id="singleend" selected="true" title="Unpaired reads" checkable="true">
      <filedialog id="hisat_unpaired_reads" location="">Input File 1</filedialog>
     </group>
    </hgroup>
   </group>
  
  <group title="Input Options">
	<checkbox id="hisat_input_f">Reads are FASTA files</checkbox>
    <checkbox id="hisat_input_r">Reads are files with one input sequence per line</checkbox>
	<checkbox id="hisat_input_trim5">Trim bases from 5p</checkbox><input id="hisat_input_trim5_bases" type="int"></input>
	<checkbox id="hisat_input_trim3">Trim bases from 3p</checkbox><input id="hisat_input_trim3_bases" type="int"></input>
	
	<checkbox id="hisat_input_phred33">Qualities are phred+33</checkbox>
	<checkbox id="hisat_input_phred64">Qualities are phred+64</checkbox>

	<checkbox id="hisat_input_max_reports">Search at most x distinct, primary alignments for each read</checkbox><input id="hisat_input_max_reports_num" type="int"></input>


  </group>
  
  <group title="Alignment Options">
	  <checkbox id="hisat_align_nofw">Do not attempt to align unpaired reads to the forward reference strand</checkbox>
	  <checkbox id="hisat_align_norc">Do not attempt to align unpaired reads to the reverse reference strand</checkbox>
	  
	  <checkbox id="hisat_align_no-softclip">Disable soft-clipping</checkbox>
	  <checkbox id="hisat_align_no-spliced">Disable spliced alignment</checkbox>
	  <checkbox id="hisat_align_no-mixed">Disable mixed alignments (if no conc/disc)</checkbox>
	  <checkbox id="hisat_align_no-discordant">Do not look for discordant alignments if no concordant are available</checkbox>
	  
	  <combobox id="hisat_align_mate_orientations">
	  <comboitem value="--fr">forward/reverse</comboitem>
	  <comboitem value="--rf">reverse/forward</comboitem>
	  <comboitem value="--ff">forward/forward</comboitem>
	  </combobox>
	  
  </group>
  
  <group title="Output Options">
  <checkbox id="hisat_align_no-unaligned">Disable output of unaligned reads</checkbox>
  <checkbox id="hisat_align_reorder">Guarantees output to be in order of input</checkbox>
  
  <checkbox id="hisat_transcriptome_assembly_stringtie">Report alignments tailored for transcript assemblers including StringTie</checkbox>
  <checkbox id="hisat_transcriptome_assembly_cufflinks">Report alignments tailored specifically for Cufflinks</checkbox>
  </group>
  
  <group title="Performance Options">
  <label>Number of threads</label><input id="hisat_perf_threads" type="int">1</input>
  <checkbox id="hisat_perf_reorder">Maintain order of reads</checkbox>
  
  </group>
    
  <group title="Advanced">
	<label>Additional command-line flags</label><input id="hisat_adv_specific_options"></input>
  </group>
  
  
  
    <action program="hisat2">Align!</action>

	<group title="build index">
		<label>Input Reference</label> <filedialog id="hisat_build_inref" output="false" folder="false">Select hisat2 index</filedialog>		
		<label>hisat2 Index</label> <filedialog id="hisat_build_idx_out" output="true" folder="false">Select hisat2 index</filedialog>
		<action program="hisat2index">Build Index</action>
	</group>
  
    <streambox id="output1">
    <stream id="outputstream1">std out</stream>
    <stream id="outputstream2">err out</stream>
   </streambox>

</vgroup>
</window>

<execution>
<const id="bindir">${PROGDIR}/${PROG}/</const>

<relocate id="hisat_build_inref_rel" from="\${hisat_build_inref}" wsl="\${WSLsel}"/>
<relocate id="hisat_build_idx_out_rel" from="\${hisat_build_idx_out}" wsl="\${WSLsel}"/>

<add id="cl_idx" sep=" ">
<value from="hisat_build_inref_rel"/>
<value from="hisat_build_idx_out_rel"/>
</add>

  <execute program="hisat2index" param="\${cl_idx}" location="\${bindir}" exec="hisat2-build" wsl="WSLsel">
    <output type="COUT" color="green" to="outputstream1" />
    <output type="CERR" color="red" to="outputstream2" />
  </execute>


<relocate id="hisat_index_rel_raw" from="\${hisat_index}" wsl="\${WSLsel}"/>

<script id="hisat_index_rel" argv="\${hisat_index_rel_raw}">
<![CDATA[

function evaluate(arg1)
	
	if (string.match(arg1, ".%d.ht2$")) then
		return(string.sub(arg1, 0, arg1:find(".%d.ht2$")-1))
	end

    return(arg1)
end


]]>
</script>

<relocate id="hisat_paired_m1_rel" wsl="\${WSLsel}" from="\${hisat_paired_m1}"/>
<relocate id="hisat_paired_m2_rel" wsl="\${WSLsel}" from="\${hisat_paired_m2}"/>
<relocate id="hisat_unpaired_reads_rel" wsl="\${WSLsel}" from="\${hisat_unpaired_reads}"/>
<relocate id="hisat_output_rel" wsl="\${WSLsel}" from="\${hisat_output}"/>

<if id="input_files" sep=" " comp="EQUALS" value1="pairedend" value2="true">
<const>-1</const>
<value from="hisat_paired_m1_rel"/>
<const>-2</const>
<value from="hisat_paired_m2_rel"/>

<else>

<const>-U</const>
<value from="hisat_unpaired_reads_rel"/>

</else>
</if>

<env id="ip" get="IPv4"/>

<const id="options"></const>

<add id="cl" sep=" ">
<value from="options"/>
<value from="hisat_adv_specific_options"/>

<const>-x</const>
<value from="hisat_index_rel"/>

<value from="input_files"/>
<const>-S</const>
<value from="hisat_output_rel"/>

<if comp="IS_SET" value1="hisat_input_f" >-f</if>
<if comp="IS_SET" value1="hisat_input_r" >-r</if>

<if comp="IS_SET" value1="hisat_input_trim5" ><value from="hisat_input_trim5_bases"/></if>
<if comp="IS_SET" value1="hisat_input_trim3" ><value from="hisat_input_trim3_bases"/></if>

<if comp="IS_SET" value1="hisat_input_phred33" >--phred33</if>
<if comp="IS_SET" value1="hisat_input_phred64" >--phred64</if>

<if comp="IS_SET" value1="hisat_align_nofw" >--nofw</if>
<if comp="IS_SET" value1="hisat_align_norc" >--norc</if>

<if comp="IS_SET" value1="hisat_transcriptome_assembly_stringtie">--downstream-transcriptome-assembly</if>
<if comp="IS_SET" value1="hisat_transcriptome_assembly_cufflinks" >--dta-cufflinks</if>


<if comp="IS_SET" value1="hisat_input_max_reports" ><value from="hisat_input_max_reports_num"/></if>

<if comp="IS_SET" value1="hisat_align_no-softclip" >--no-softclip</if>
<if comp="IS_SET" value1="hisat_align_no-spliced" >--no-spliced</if>
<if comp="IS_SET" value1="hisat_align_no-mixed" >--no-mixed</if>
<if comp="IS_SET" value1="hisat_align_no-discordant" >--no-discordant</if>

<value from="hisat_align_mate_orientations"/>

</add>

  <execute program="hisat2" param="\${cl}" location="\${bindir}" exec="hisat2" wsl="WSLsel">
    <output type="COUT" color="green" to="outputstream1" />
    <output type="CERR" color="red" to="outputstream2" />
  </execute>

</execution>

</template>

EOF

fi
