#! Install albacore (pip wheel)
##<filedialog output="false" folder="false" relocateWSL="true">Albacore wheel file</filedialog>

# usage: scriptname sudopw addtopath ip port addinfo


DEP_PACKAGES="python3 pip3"

echo "Dependencies: $DEP_PACKAGES"
if [ ! "$2" = "" ]; then
	echo "Installing dependencies"
	echo $2 | sudo -S apt-get update
	echo $2 | sudo -S apt-get -y $DEP_PACKAGES

else
	echo "No sudo password, not installing dependencies"
fi

for i in $@; do :; done

if [ -f "${i}" ]; then
    ALBACORE_WHEEL="${i}"
    echo "Input file found: $ALBACORE_WHEEL"
else
    echo "Input file not found: $ALBACORE_WHEEL"
    echo "Aborting install."
    exit -1;
fi


pip3 install $ALBACORE_WHEEL  --user

PYTHON_BIN_DIR=`/usr/bin/env python3 -m site --user-base`
PYTHON_BIN_DIR="$PYTHON_BIN_DIR/bin"

if [ "$3" = "1" ]; then

    if ! grep -q "$PYTHON_BIN_DIR" ~/.bashrc; then
        echo "export PATH=\"$PYTHON_BIN_DIR:\$PATH\" " >> ~/.bashrc;
    fi
fi

APPBINARYESC="${PYTHON_BIN_DIR}/"
APPBINARY="${PYTHON_BIN_DIR}/read_fast5_basecaller.py"
if [ -z "$(ls -A ${APPBINARYESC})" ] || [ ! -f ${APPBINARY} ]; then
   (>&2 echo ${APPBINARYESC})
   (>&2 ls ${APPBINARYESC})

   (>&2 echo " \n \n \n")

   (>&2 echo ${PROGDIRESC})
   (>&2 ls ${PROGDIRESC})

    (>&2 echo " \n \n \n")

   (>&2 echo ${APPBINARY})
   (>&2 ls ${APPBINARY})
   
   (>&2 echo " \n \n \n")

   (>&2 echo "ERROR: The application directory is empty after installation.")
   (>&2 echo "ERROR: If you experience problems please re-install the software and create an issue on https://github.com/mjoppich/bioGUI.")
   (>&2 echo "ERROR: For creating the issue, please upload the log.txt file of your installation attempt.")

    (>&2 echo " \n \n \n")

else

    echo "${PROG} has been installed into ${APPBINARYESC}"
    echo "Binary location ${APPBINARY}"

fi

if [ "$4" != "0" ]; then

IP=$4
PORT=$5
       
echo "Sending Template to $IP at $PORT"

NCCMD=""

if [ "$(uname)" == "Darwin" ]; then
	NCCMD="nc -c $IP $PORT"
else
	NCCMD="nc -q 0 $IP $PORT"
fi

#read_fast5_basecaller.py -l | grep "^FLO" | cut -d' ' -f 3 | sort | uniq | awk '{print "\<comboitem value=\""$1"\">"$1"\<\/comboitem\>"}'

$NCCMD <<EOF

<template description="albacore basecaller aligner" title="albacore (python)">
<window title="albacore basecaller">
<vgroup>
    <group title="Input Files">
        <grid cols="2">
            <label>Run in WSL on Windows?</label><checkbox id="WSLsel" value="true" selectonwindows="true">Run in WSL?</checkbox>
            <label>Input Reads/FAST5</label> <filedialog id="albacore_input" output="false" folder="true">Select input file</filedialog>
            <label>Go through folder recursively?</label><checkbox id="albacore_recursive">Yes</checkbox>
            <label>Output Folder</label> <filedialog id="albacore_output" output="true" folder="true">Select output folder</filedialog>
        </grid>
    </group>
    <group title="Program Options">
        <grid cols="2">
            <label>Number of Threads</label><input id="albacore_threads" type="int">4</input>
        </grid>
    </group>
    <group title="Kit Options" exclusive="true">
        <group title="Default kits" id="albacore_default_kit">
            <grid cols="2">
                <label>Select your flowcell</label>
                <combobox id="albacore_flowcell" selected="FLO-MIN106">
                    <comboitem value="FLO-MIN106">FLO-MIN106</comboitem>
                    <comboitem value="FLO-MIN107">FLO-MIN107</comboitem>
                </combobox>
                <label>Select your kit</label>
                <combobox id="albacore_kit" selected="SQK-RAD004">
                    <comboitem value="SQK-DCS108">SQK-DCS108</comboitem>
                    <comboitem value="SQK-LRK001">SQK-LRK001</comboitem>
                    <comboitem value="SQK-LSK108">SQK-LSK108</comboitem>
                    <comboitem value="SQK-LSK109">SQK-LSK109</comboitem>
                    <comboitem value="SQK-LWB001">SQK-LWB001</comboitem>
                    <comboitem value="SQK-LWP001">SQK-LWP001</comboitem>
                    <comboitem value="SQK-PBK004">SQK-PBK004</comboitem>
                    <comboitem value="SQK-PCS108">SQK-PCS108</comboitem>
                    <comboitem value="SQK-PSK004">SQK-PSK004</comboitem>
                    <comboitem value="SQK-RAB201">SQK-RAB201</comboitem>
                    <comboitem value="SQK-RAB204">SQK-RAB204</comboitem>
                    <comboitem value="SQK-RAD002">SQK-RAD002</comboitem>
                    <comboitem value="SQK-RAD003">SQK-RAD003</comboitem>
                    <comboitem value="SQK-RAD004">SQK-RAD004</comboitem>
                    <comboitem value="SQK-RAS201">SQK-RAS201</comboitem>
                    <comboitem value="SQK-RBK001">SQK-RBK001</comboitem>
                    <comboitem value="SQK-RBK004">SQK-RBK004</comboitem>
                    <comboitem value="SQK-RLB001">SQK-RLB001</comboitem>
                    <comboitem value="SQK-RLI001">SQK-RLI001</comboitem>
                    <comboitem value="SQK-RNA001">SQK-RNA001</comboitem>
                    <comboitem value="SQK-RPB004">SQK-RPB004</comboitem>
                    <comboitem value="VSK-VBK001">VSK-VBK001</comboitem>
                    <comboitem value="VSK-VMK001">VSK-VMK001</comboitem>
                    <comboitem value="VSK-VSK001">VSK-VSK001</comboitem>
                </combobox>

            </grid>
        </group>
        <group title="Manual Kits">
            <grid cols="2">
                <label>Your flowcell:</label><input id="albacore_flowcell_man"></input>
                <label>Your kit:</label><input id="albacore_kit_man"></input>
            </grid>
        </group>
        <label>See list of available flowcell + kit combinations</label>
        <action program="albacore_list">Show List</action>
    </group>
    <group title="Overlap Mode">

        <group title="Command-line flags">
            <grid cols="2">
                <label>Additional command-line flags</label><input id="albacore_commandline_args"></input>
            </grid>
        </group>
    </group>

    <action program="albacore_basecall">Start Basecalling</action>

    <streambox id="output1">
        <stream id="outputstream1">std out</stream>
        <stream id="outputstream2">err out</stream>
    </streambox>
</vgroup>
</window>

<execution>
    <const id="bindir">${PYTHON_BIN_DIR}/</const>

    <relocate id="albacore_input_rel" from="\${albacore_input}" wsl="\${WSLsel}"/>
    <relocate id="albacore_output_rel" from="\${albacore_output}" wsl="\${WSLsel}"/>

    <if id="albacore_flowcell_select" comp="IS_SET" value1="\${albacore_default_kit}">
        <const>-f</const>
        <value from="\${albacore_flowcell}"/>
        <const>-k</const>
        <value from="\${albacore_kit}"/>
    <else>
        <const>-f</const>
        <value from="\${albacore_flowcell_man}"/>
        <const>-k</const>
        <value from="\${albacore_kit_man}"/>
    </else>
    </if>

    <add id="clargs" sep=" ">
        <value from="\${albacore_flowcell_select}"/>
        <if comp="IS_SET" value1="albacore_threads" sep=" "><const>-t</const><value from="\${albacore_threads}"/></if>
        <if comp="IS_SET" value1="albacore_recursive" sep=" "><const>-r</const></if>
        <value from="\${albacore_commandline_args}"/>

        <const>-i</const><value from="\${albacore_input_rel}"/>
        <const>-s</const><value from="\${albacore_output_rel}"/>

    </add>

    <execute program="albacore_list" param="-l" location="\${bindir}" exec="read_fast5_basecaller.py" wsl="WSLsel">
        <output type="COUT" color="green" to="outputstream1" />
        <output type="CERR" color="red" to="outputstream2" />
    </execute>


    <execute program="albacore_basecall" param="\${clargs}" location="\${bindir}" exec="read_fast5_basecaller.py" wsl="WSLsel">
        <output type="COUT" color="green" to="outputstream1" />
        <output type="CERR" color="red" to="outputstream2" />
    </execute>

</execution>

</template>

EOF

fi
