#! Install jellyfish-2.2.6

## set all variables
PROG=jellyfish-2.2.6

PROGDIR=$1
if [ -z "${PROGDIR}" ]; then
	PROGDIR=~/bioGUI/progs/
fi

rm -rf $PROGDIR

## create progdir
mkdir -p $PROGDIR

	#download and unzip
if [ ! -f $PROGDIR/$PROG.tar.gz ]; then
	wget https://github.com/gmarcais/Jellyfish/releases/download/v2.2.6/$PROG.tar.gz -O $PROGDIR/$PROG.tar.gz
fi

cd $PROGDIR
tar -xzf $PROG.tar.gz -C $PROGDIR/

#install prog
cd $PROGDIR/$PROG

./configure --prefix=$PROGDIR/$PROG
make
#make check
make install

if [ $# -gt 2 ]; then

	if [ "$3" = "1" ]; then

		if ! grep -q $PROGDIR/$PROG ~/.bashrc; then
			echo "export PATH=\"$PROGDIR/$PROG:$PATH\" " >> ~/.bashrc;
		fi
	fi

fi

if [ $# -eq 5 ]; then

IP=$4
PORT=$5

cat << EOF | netcat $IP $PORT
<template rootid="blubb" intatt="111" description="Jellyfish ($PROG)" title="Jellyfish">

<window width="500" height="1900" title="Jellyfish">

  <vgroup>
  
   <label>Run Program in WSL?</label>
   <checkbox id="WSLsel" value="true" selectonwindows="true">WSL</checkbox>
  
    <group title="Operation" exclusive="true">

      <group id="sel_count" title="count" checkable="true">
	<grid cols="2">
	  <label>Output Prefix</label><input id="count_output_prefix"></input>
	  <label>Output Path</label><filedialog id="count_output_path" location="" folder="true" output="true">Output</filedialog>
	  <label>Input FASTA</label><filedialog id="count_input_fasta1" location="">Input Fasta</filedialog>
	  <group id="both_strands" checkable="true" title="Both Strands" selected="false"><filedialog id="count_input_fasta2" location="">Input Fasta2</filedialog></group><label></label>
	  <label>Parameter m/k</label><input id="count_param_k" type="int">22</input>
	  <label>Threads</label><input id="count_threads" type="int">2</input>
	  <label>Hash-Size</label><input id="count_hash_size" type="int">10000000</input>
	</grid>
      </group>

      <group id="sel_merge" title="merge" checkable="true">
	<grid cols="2">
	  <label>Hash-Size</label><input id="merge_hash_size" type="int">10000000</input>
	  <label>Output Path</label><filedialog id="merge_output" location="" output="true">Output</filedialog>
	  <label>Input files</label><filedialog id="merge_input" location="" multiple="true">Input Files</filedialog>
	</grid>
      </group>

      <group id="sel_dump" title="dump" checkable="true">
	<grid cols="2">
	  <label>Output Options</label><group><checkbox id="dump_col_format">Column Format</checkbox><checkbox id="dump_tab_sep">Tab separator</checkbox></group>
	  <label>Lower Limit</label><input id="dump_lower_limit" type="int">0</input>
	  <label>Upper Limit</label><input id="dump_upper_limit" type="int">10000</input>
	  <label>Output File</label><filedialog id="dump_output_file" location="" output="true">Output</filedialog>
	  <label>Input Path</label><filedialog id="dump_input_folder" location="" folder="true">Input DB</filedialog>
	</grid>
      </group>

      <group id="sel_stats" title="stats" checkable="true">
	<grid cols="2">
	  <label>Input Path</label><filedialog id="stats_input_path" location="" folder="true">Input Path</filedialog>
	  <label>Lower Limit</label><input id="stats_lower_limit" type="int">0</input>
	  <label>Upper Limit</label><input id="stats_upper_limit" type="int">10000</input>
	  <label>Output File</label><filedialog id="stats_output_file" location="" output="true">Output</filedialog>
	</grid>
      </group>

      <group id="sel_histo" title="histo" checkable="true">
	<grid cols="2">
	  <label>Low</label><input id="histo_low" type="int">1</input>
	  <label>High</label><input id="histo_high" type="int">10000</input>
	  <label>Increment</label><input id="histo_incr" type="int">10</input>
	  <label>Input Path</label><filedialog id="histo_input_path" location="">Input Path</filedialog>
	  <label>Output File</label><filedialog id="histo_output_file" location="" output="true">Output</filedialog>
	  <label>Threads</label><input id="histo_threads" type="int">1</input>
	</grid>
      </group>

      <group id="sel_cite" title="cite" checkable="true">
	<label>How to cite jellyfish</label><label link="true">http://www.genome.umd.edu/jellyfish.html</label>
      </group>
  
    </group>
    <action id="runprog" hint="click here to run program">run program</action>  

   <streambox id="output1">
    <stream id="outputstream1">cout</stream>
    <stream id="outputstream2">cerr</stream>
   </streambox>

  </vgroup>
</window>

<execution>


<relocate id="loc_count_output_path" wsl="\${WSLsel}" from="\${count_output_path}"/>
<relocate id="loc_count_input_fasta1" wsl="\${WSLsel}" from="\${count_input_fasta1}"/>
<relocate id="loc_count_input_fasta2" wsl="\${WSLsel}" from="\${count_input_fasta2}"/>
<relocate id="loc_merge_output" wsl="\${WSLsel}" from="\${merge_output}"/>
<relocate id="loc_merge_input" wsl="\${WSLsel}" from="\${merge_input}"/>
<relocate id="loc_dump_output_file" wsl="\${WSLsel}" from="\${dump_output_file}"/>
<relocate id="loc_dump_input_folder" wsl="\${WSLsel}" from="\${dump_input_folder}"/>
<relocate id="loc_stats_input_path" wsl="\${WSLsel}" from="\${stats_input_path}"/>
<relocate id="loc_stats_output_file" wsl="\${WSLsel}" from="\${stats_output_file}"/>
<relocate id="loc_histo_input_path" wsl="\${WSLsel}" from="\${histo_input_path}"/>
<relocate id="loc_histo_output_file" wsl="\${WSLsel}" from="\${histo_output_file}"/>


<add id="cl_cite" sep=" ">
<const>cite</const>
</add>

<add id="cl_count" sep=" ">
<const>count</const>
<const>-o </const><add sep=""><value from="loc_count_output_path"/><value from="count_output_prefix"/></add>
<const>-t </const><value from="count_threads"/>
<const>-s </const><value from="count_hash_size"/>
<const>-m </const><value from="count_param_k"/>
<if comp="EQUALS" value1="count_both_strands" value2="true"><const>--both-strands</const></if>
<value from="loc_count_input_fasta1"/>
<if comp="EQUALS" value1="count_both_strands" value2="true"><value from="loc_count_input_fasta2"/></if>
</add>

<add id="cl_merge" sep=" ">
<const>merge</const>
<const>-o </const><value from="merge_output"/>
<const>-s </const><value from="merge_hash_size"/>
<value from="merge_input"/>
</add>


<add id="cl_histo" sep=" ">
<const>histo</const>
<const>-o </const><value from="histo_output_file"/>
<const>-l </const><value from="histo_low"/>
<const>-h </const><value from="histo_high"/>
<const>-i </const><value from="histo_incr"/>
<const>-t </const><value from="histo_threads"/>
<value from="histo_input_path"/>
</add>

<add id="cl_stats" sep=" ">
<const>stats</const>
<const>-L </const><value from="stats_lower_limit"/>
<const>-U </const><value from="stats_upper_limit"/>
<const>-o </const><value from="stats_output_file"/>
<value from="stats_input_path"/>
</add>

<add id="cl_dump" sep=" ">
<const>dump</const>
<const>-L </const><value from="dump_lower_limit"/>
<const>-U </const><value from="dump_upper_limit"/>
<const>-o </const><value from="dump_output_file"/>
<if comp="EQUALS" value1="dump_col_format" value2="true">-c</if>
<if comp="EQUALS" value1="dump_tab_sep" value2="true">-t</if>
<value from="dump_input_folder"/>
</add>


<add id="cl">
<if comp="EQUALS" value1="sel_cite" value2="TRUE"><value from="cl_cite"/></if>
<if comp="EQUALS" value1="sel_count" value2="TRUE"><value from="cl_count"/></if>
<if comp="EQUALS" value1="sel_merge" value2="TRUE"><value from="cl_merge"/></if>
<if comp="EQUALS" value1="sel_histo" value2="TRUE"><value from="cl_histo"/></if>
<if comp="EQUALS" value1="sel_stats" value2="TRUE"><value from="cl_stats"/></if>
<if comp="EQUALS" value1="sel_dump" value2="TRUE"><value from="cl_dump"/></if>
</add>

<env id="ip" get="IPv4"/>
<const id="bindir">${PROGDIR}/${PROG}/bin/</const>
    
		<execute wsl="WSLsel" exec="jellyfish" location="\${bindir}" param="\${cl}">
			<output type="CERR" color="red" to="outputstream2" />
			<output type="COUT" color="green" to="outputstream1" />
		</execute>

</execution>

</template>
EOF

fi