#! First Time Ubuntu/WSL/apt-get Setup

echo "First Time Ubuntu/WSL/apt-get Setup"

command -v apt-get >/dev/null 2>&1 || { echo >&2 "This install scripts requires apt-get to be installed (being on Ubuntu, Windows Subsystem for Linux or any other apt-get enabled distribution helps.\n\n Aborting.)."; exit 1; }

echo "Dependencies: build-essential dos2unix"
if [ ! "$2" = "" ]; then
	echo "Installing dependencies"
	echo $2 | sudo -S apt-get update
	echo $2 | sudo -S apt-get -y install build-essential dos2unix unzip
	
	echo "Enjoy bioGUI!"
else
	echo "No sudo password, not installing dependencies"
	echo "bioGUI is not operational!"
fi