#! First Time Mac OS Setup

echo "First Time Mac OS Setup"

if [ "$(uname)" == "Darwin" ]; then

	echo "Dependencies: pip "
	if [ ! "$2" = "" ]; then

		HASPORTS=`which port`
		if [ -z "$HASPORTS" ]
		then
			(>&2 echo "PLEASE INSTALL MACPORTS FIRST")
			(>&2 echo "YOU CAN DOWNLOAD MACPORTS FROM")
			(>&2 echo "")
			(>&2 echo "https://www.macports.org/")
			(>&2 echo "")
		else

		echo "Installing dependencies: Mac pip, python36, pip36 as python3 and pip3"
		echo $2 | sudo -S easy_install pip
		
		echo $2 | sudo -S port -N install python36 
		echo $2 | sudo port select --set python3 python36
	
		echo $2 | sudo -S port -N install py36-pip
		echo $2 | sudo -S port select --set pip3 pip36

		echo $2 | sudo -S port -N install wget gcc8

		echo "Enjoy bioGUI!"

		fi


	else
		echo "No sudo password, not installing dependencies"
		echo "bioGUI might not be operational!"
	fi
	
	
else

	echo "You are not running MAC OS. This install template does not work on your system."

fi
