#! Install ms-EmpiRe

if [ "$(uname)" == "Darwin" ]; then
	source ~/.bash_profile
else
  echo ""
fi

echo "Dependencies: r-base"
if [ ! "$2" = "" ]; then

    if [ "$(uname)" == "Darwin" ]; then

        echo "Installing R and setting PATH for R libraries"
        brew install gcc
        brew link --overwrite gcc
        brew install openblas
        brew install libgit2 libxml2 openssl
        brew install r

        CC=clang CXX=clang++ Rscript -e 'install.packages("git2r", repos="https://cran.cnr.berkeley.edu/")'

    else

        echo "Installing dependencies"
        echo $2 | sudo -S apt-get update
        echo $2 | sudo -S apt-get -y install r-base
    fi

		
else
	echo "No sudo password, not installing dependencies"
fi

## set all variables
PROG=MSEMPIRE
PROGNICE=msEmpiRe
PROGDIR=$1


if [ -z "${PROGDIR}" ]; then
	PROGDIR=~/bioGUI/progs/
fi

PROGDIRESC=$(echo $PROGDIR | sed 's/ /\\ /g')
APPBINARYDIR="${PROGDIR}/${PROG}/"

rm -rf "$PROGDIR/$PROG"

## create progdir
mkdir -p "$PROGDIR/$PROG"

cd "$PROGDIR/$PROG"

wget https://gist.githubusercontent.com/mjoppich/e4e9f0c706ac93737fdc0f64642b9ef1/raw/a163610e0a7f1b3d70bdc594921b5a3a25294a2a/runEmpire.R

LDFLAGS="-L/usr/local/opt/openblas/lib" CPPFLAGS="-I/usr/local/opt/openblas/include" Rscript runEmpire.R

RSCRIPTPATH=`which Rscript`

if [ $# -gt 2 ]; then

	if [ "$3" = "1" ]; then

		if ! grep -q "$PROGDIRESC/$PROG" ~/.bashrc; then
			echo "export PATH=\"$PROGDIRESC/$PROG:\$PATH\" " >> ~/.bashrc;
		fi
	fi

fi

APPBINARYESC="${PROGDIRESC}/${PROG}/"
APPBINARY="${PROGDIRESC}/${PROG}/runEmpire.R"
if [ -z "$(ls -A ${APPBINARYESC})" ] || [ ! -f ${APPBINARY} ]; then
   (>&2 echo ${APPBINARYESC})
   (>&2 ls ${APPBINARYESC})

   (>&2 echo " \n \n \n")

   (>&2 echo ${PROGDIRESC})
   (>&2 ls ${PROGDIRESC})

    (>&2 echo " \n \n \n")

   (>&2 echo ${APPBINARY})
   (>&2 ls ${APPBINARY})
   
   (>&2 echo " \n \n \n")

   (>&2 echo "ERROR: The application directory is empty after installation.")
   (>&2 echo "ERROR: If you experience problems please re-install the software and create an issue on https://github.com/mjoppich/bioGUI.")
   (>&2 echo "ERROR: For creating the issue, please upload the log.txt file of your installation attempt.")

    (>&2 echo " \n \n \n")

else

    echo "${PROG} has been installed into ${APPBINARYESC}"
    echo "Binary location ${APPBINARY}"

fi

if [ $# -eq 5 ]; then

IP=$4
PORT=$5

NCCMD=""

if [ "$(uname)" == "Darwin" ]; then
	NCCMD="nc -c $IP $PORT"
else
	NCCMD="nc -q 0 $IP $PORT"
fi


$NCCMD <<EOF

<template description="msEmpiRe for R" title="$PROGNICE">
 <window title="$PROGNICE">
  <vgroup>

	<checkbox id="WSLsel" value="true" selectonwindows="true">Run in WSL?</checkbox>

	<group title="Input Files Reference">
	
	<filedialog id="msempire_expression" output="false" multiple="false">Input Counts</filedialog>
    <filedialog id="msempire_pdata" output="false" multiple="false">Input Phenotype Data</filedialog>
    <filedialog id="msempire_output" output="true" multiple="false">Output DE data</filedialog>

    <label>Regular Expression for finding sample data</label>
	<input id="msempire_sample_regex">*SRR*</input>
	
		<action program="run_msempire">Run $PROGNICE</action>
	
	</group>
				
  
   <streambox id="output1">
    <stream id="outputstream1">COUT</stream>
    <stream id="outputstream2">CERR</stream>
   </streambox>

  </vgroup>
 </window>
 <execution>
 
<relocate id="msempire_expression_rel" from="\${msempire_expression}" wsl="\${WSLsel}"/>
<relocate id="msempire_pdata_rel" from="\${msempire_pdata}" wsl="\${WSLsel}"/>
<relocate id="msempire_output_rel" from="\${msempire_output}" wsl="\${WSLsel}"/>

 
  <const id="bindir">${APPBINARYDIR}/</const>

  <execute program="run_msempire" location="" exec="$RSCRIPTPATH" param="\${bindir}/runEmpire.R \${msempire_expression_rel} \${msempire_pdata_rel} \${msempire_output_rel} \${msempire_sample_regex}" wsl="WSLsel">
    <output type="COUT" color="green" to="outputstream1" />
    <output type="CERR" color="red" to="outputstream2" />
  </execute>

 </execution>
</template>


EOF

fi