#! Install graphmap

# usage: scriptname sudopw addtopath ip port addinfo


DEP_PACKAGES="python3 pip3"

echo "Dependencies: $DEP_PACKAGES"
if [ ! "$2" = "" ]; then
	echo "Installing dependencies"
	echo "no dependencies needed"
	#echo $2 | sudo -S apt-get update
	#echo $2 | sudo -S apt-get -y $DEP_PACKAGES

else
	echo "No sudo password, not installing dependencies"
fi

## set all variables
PROG=graphmap
PROGDIR=$1

if [ -z "${PROGDIR}" ]; then
	PROGDIR=~/bioGUI/progs/
fi

PROGDIRESC=$(echo $PROGDIR | sed 's/ /\\ /g')
APPBINARYDIR=${PROGDIRESC}/${PROG}/

## create progdir
mkdir -p "$PROGDIR/"

#download and unzip
cd $PROGDIR
git clone https://github.com/isovic/graphmap.git $PROG

cd $PROG
make modules
make

BINDIR="$PROGDIR/$PROG/bin/Linux-x64/"

if [ "$3" = "1" ]; then
    if ! grep -q "$BINDIR" ~/.bashrc; then
        echo "export PATH=\"$BINDIR/$PROG:\$PATH\" " >> ~/.bashrc;
    fi
fi

if [ "$4" != "0" ]; then

IP=$4
PORT=$5

nc $IP $PORT << EOF



EOF

fi
