#! First Time Mac OS Setup

echo "First Time Mac OS Setup"

if [ "$(uname)" == "Darwin" ]; then

	echo "Installing Dependencies"
	if [ ! "$2" = "" ]; then

		echo "Checking for ~/.bash_profile"
		if [ -f ~/.bash_profile ]; then
			source ~/.bash_profile
		else
			(>&2 echo "NO ~/.bash_profile file existing.")
			(>&2 echo "If you installed homebrew and this warning persists run brew doctor")
		fi


		echo "Checking for brew" 
		HASBREW=`which brew`

		if [ -z "$HASBREW" ]; then

			(>&2 echo "PLEASE INSTALL homebrew FIRST")
			(>&2 echo "YOU CAN DOWNLOAD homebrew FROM")
			(>&2 echo "")
			(>&2 echo "https://brew.sh")
			(>&2 echo "")
			(>&2 echo "If you installed homebrew and this warning persists run brew doctor")
			(>&2 echo "and add brew to your PATH: echo 'export PATH=\"/usr/local/bin:\$PATH\"' >> ~/.bash_profile")

		else

			echo "Installing dependencies: gcc@8, pip, python3, pip3"

			echo $2 | sudo -S mkdir -p /usr/local/lib 
			echo $2 | sudo -S mkdir -p /usr/local/Frameworks
			echo $2 | sudo chown -R $(whoami) $(brew --prefix)/*
			brew install gcc@8 python3 wget

			curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py
			python3 /tmp/get-pip.py
			echo "Enjoy bioGUI!"
		fi

	else
		echo "No sudo password, not installing dependencies"
		echo "bioGUI might not be operational!"
	fi

else
	echo "You are not running MAC OS. This install template does not work on your system."
fi
