#! First Time Mac OS Setup

echo "First Time Mac OS Setup"

if [ "$(uname)" == "Darwin" ]; then

	echo "Dependencies: pip "
	if [ ! "$2" = "" ]; then

		echo "Installing dependencies"
		echo $2 | sudo -S easy_install pip

		HASBREW=`which brew`

		if [ -z "$HASBREW" ]
		then
			echo "Must install brew"
			cd ~

			echo "Installing brew to ~/.linuxbrew/Homebrew"
			git clone https://github.com/Homebrew/brew ~/.linuxbrew/Homebrew
			mkdir ~/.linuxbrew/bin	
			ln -s ../Homebrew/bin/brew ~/.linuxbrew/bin
			eval $(~/.linuxbrew/bin/brew shellenv)
		else
		      echo "Found brew $HASBREW"
		fi
		
        	echo "Installing wget and netcat and python3"
		brew install wget netcat python3

		echo "Enjoy bioGUI!"
	else
		echo "No sudo password, not installing dependencies"
		echo "bioGUI might not be operational!"
	fi
	
	
else

	echo "You are not running MAC OS. This install template does not work on your system."

fi
