<zk>
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


    <zscript>
        import bioGUI.TemplateManager;



    </zscript>

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vt')@init('bioGUI.ViewTemplates')" validationMessages="@id('vtsgs')">
        <vlayout>
            <radiogroup id="template_type" selectedItem="@bind(vt.templatecreation.typeStr)" />

            <label class="h1" value="Add new Template" />
            <grid>
                <columns>
                    <column label=""/>
                    <column label=""/>
                </columns>

                <rows>

                    <row> Your name: <textbox value="@bind(vt.usercreation.name)" width="150px" tabindex="1" /> </row>
                    <row> Your eMail address: <textbox type="email" value="@bind(vt.usercreation.email)" width="150px" tabindex="2" /> </row>
                    <row>  <checkbox id="l1" label="Submit Anonymously?" checked="@bind(vt.templatecreation.anonym)"  tabindex="3"/> </row>
                    <row> Template Name: <textbox value="@bind(vt.templatecreation.displayname)" width="150px" tabindex="4" /> </row>
                    <row> omictools Link: <textbox value="@bind(vt.templatecreation.omictoolslink)" width="150px" constraint="${c:new('bioGUI.OmicToolsConstraint')}" tabindex="5" /> </row>
                    <row>
                        Template Type:

                        <vlayout>

                            <radio id="ra1" label="Template" checked="True" value="0" radiogroup="template_type" tabindex="6" />
                            <radio id="ra2" label="Install Template" value="1" radiogroup="template_type" tabindex="7"/>

                        </vlayout>

                    </row>

                    <row>
                        Categories:

                        <grid id="catgrid" model="@load(vt.categories)" width="300px">
                            <columns>
                                <column>
                                    <checkbox id="allCatCheckbox" onCheck="@command('toggleAllCategories')" label="Select All"/>
                                </column>
                            </columns>


                            <rows>
                                <template name="model" var="categ" status="s">

                                    <row self="@{each=categ}">
                                        <checkbox label="${categ.getCategory()}" value="${categ.getID()}"/>
                                    </row>
                                </template>
                            </rows>



                        </grid>

                    </row>


                    <row>
                        Template Code

                        <vlayout>

                            <textbox id="codebox" rows="5" cols="40" value="@bind(vt.templatecreation.template)">
                            </textbox>

                            <button label="Load from file" tabindex="7" upload="true">
                                <attribute name="onUpload"><![CDATA[

            org.zkoss.util.media.Media media = event.getMedia();

 codebox.setValue(media.getStringData());
]]></attribute>
                            </button>

                        </vlayout>

                    </row>

                    <row> <button label="Submit Template" tabindex="8" onClick="@command('addTemplate')"/> </row>

                </rows>

            </grid>

        </vlayout>


    </window>
</zk>