<zk>
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


    <zscript>
        import bioGUI.TemplateManager;
    </zscript>

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vt')@init('bioGUI.ViewTemplates')" validationMessages="@id('vtsgs')">
        <vlayout>

            <label value=""/>
            <label class="h1" value="Existing Templates" />


            <hlayout>Search: <textbox value="@bind(vt.filterText)" width="150px" tabindex="1" onChange="@command('changeFilter')"/> </hlayout>


            <listbox id="box" width="100%" mold="paging" pageSize="5" model="@load(vt.templates)">
                <listhead >
                    <listheader label="Type" sort="auto(templateTypeDescr)" />
                    <listheader label="Template Name" sort="auto(displayname)"/>
                    <listheader label="Categories" sort="auto(categories)"/>
                    <listheader label="OmicTools Link" sort="auto(omictoolslink)"/>

                    <listheader label="Template Submit Date" sort="auto(timestampDate)"/>
                    <listheader label="Template Author" sort="auto(author)"/>

                </listhead>

                <template name="model" var="template" status="s">

                    <listitem self="@{each=template}">
                        <listcell label="${template.getTemplateTypeDescr()}"/>
                        <listcell label="${template.getDisplayname()}"/>
                        <listcell label="${vt.getCategoriesForTemplate(template.getTemplateid())}"/>
                        <listcell>
                            <toolbarbutton label="OmicTools" href="${template.getOmictoolslink()}" target="_blank"> </toolbarbutton>
                        </listcell>

                        <listcell label="${template.getTimestampDate()}"/>
                        <listcell label="${template.getAuthor()}"/>
                    </listitem>

                </template>



            </listbox>
        </vlayout>


    </window>
</zk>