<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template rootid="blubb" intatt="111">
 <window height="1000" title="Example1" width="1000">
  <vgroup>
   <hgroup>
    <label title="example 2">Some text</label>
    <input hint="this is input1" id="input1">Default</input>
   </hgroup>
   <!--<image id="img1" src="/home/users/joppich/ownCloud/markus/uni/publications/yeast/progress_Peptides/images/evidence_peptides_lengths.png"/>-->
   <image src="/cygdrive/c/ownCloud/markus/uni/publications/yeast/progress_Peptides/images/evidence_peptides_lengths.png" id="img1"/>
   <filedialog location="">Input File</filedialog>
   <filedialog multiples="true" location="">Input Files</filedialog>
   <filedialog folder="true" location="">Output Folder</filedialog>
   <filedialog output="true" location="">Output File</filedialog>
   <hgroup>
    <groupbox hint="do not mess up" id="radiocheck" title="Select strategy:" selected="rbutton1">
     <radiobutton hint="this should be selected">rbutton1</radiobutton>
     <radiobutton>rbutton2</radiobutton>
     <radiobutton>rbutton3</radiobutton>
     <checkbox hint="i am disturbing">check1</checkbox>
    </groupbox>
    <group hint="do not mess up" id="selgroup" checkable="true" title="Select strategy:">
     <groupbox>
      <radiobutton hint="this should be selected">rbutton1</radiobutton>
      <checkbox hint="i am disturbing">check1</checkbox>
     </groupbox>
    </group>
   </hgroup>
   <streambox id="output1">
    <stream id="outputstream1">OS1</stream>
    <stream id="outputstream2">OS2</stream>
   </streambox>
   <combobox id="combo1" selected="Select 1">
    <comboitem>Select 1</comboitem>
    <comboitem>Select 2</comboitem>
    <comboitem>Select 3</comboitem>
   </combobox>
   <action hint="click here to run program" id="runprog">run program</action>
  </vgroup>
 </window>
 <execution>
  <add id="cl" sep=" ">
   <const>-bla</const>
   <value from="input1" id="valuenode1"/>
   <const>-num</const>
   <math id="intres" op="int">
    <math id="floatres" op="+">
     <const type="number">2</const>
     <const type="number">3</const>
    </math>
   </math>
  </add>
  <execute exec="splitter" param="cl" location="/home/users/joppich/cpp/splitter/bin/">
   <output to="outputstream1" id="outcout" color="green" type="cout"/>
   <output to="output1" id="outcerr" color="red" type="cerr"/>
   <!--<output id="outfolder" type="folder" location="/home/users/joppich/cpp/splitter/bin/" />
    <output id="outfolder2" type="folder" location="/home/users/joppich/cpp/splitter/README.md" />
    <output id="outfile" type="file" location="/home/users/joppich/cpp/splitter/README.md" />-->
  </execute>
  <if comp="is_set" value1="selgroup" value2="true">
   <execute exec="splitter" param="valuenode1" location="/home/users/joppich/cpp/splitter/bin/">
    <output to="outputstream2" id="out3" type="STD"/>
    <!--<output id="out2" type="file" src="" to="img1"/>-->
   </execute>
  </if>
 </execution>
</template>
