<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template description="BLASTN" title="nucleotide BLAST">
 <window title="BLASTN" height="1500" width="1000">
  <vgroup>
   <group title="Query/Input Options" exclusive="true">
    <hgroup>

     <group id="queryfileinput" selected="true" title="File" checkable="true">
      <filedialog id="queryinputfile" location="">Input File 1</filedialog>
     </group>
      
      <!-- simple text field -->
     <group id="queryseq" selected="false" title="Sequence" checkable="true">
      <input id="querysequence" multi="true"/>
     </group>

    </hgroup>
   </group>

<group title="Type">

<groupbox id="dbtype">
<radiobutton value="nucl">nucleotide</radiobutton>
<radiobutton value="prot">protein</radiobutton>
</groupbox>

</group>

  <group title="Output Options">
    <groupbox id="outputsel">
      <radiobutton value="file"> <label>Output File</label> <filedialog id="outputfile" location="" output="true">Output</filedialog> </radiobutton>
      <radiobutton value="stdout">Output Stream</radiobutton>
    </groupbox>
  </group>


   <group title="Subject Options" exclusive="true">
    <hgroup>
      
       <group title="Database" id="predefineddb" selected="true" checkable="true" >
      <combobox id="db">
       <comboitem value="locationnr">nr</comboitem>
       <comboitem value="locationnt">nt</comboitem>
      </combobox>
     </group>


      <group title="Custom Database" checkable="true" id="customdb" exclusive="true">

     <group id="dbinputseq" selected="false" title="Sequence" checkable="true">
      <input id="dbinputsequence" multi="true"/>
     </group>

     <group id="dbfileinput" selected="true" title="File" checkable="true">
      <filedialog id="dbinputfile" location="">Input File 1</filedialog>
     </group>

</group>

    </hgroup>
   </group>

  <group title="">
  <grid cols="2">

<group title="General Parameters">
<grid cols="2">
<label>Max target sequences</label>
<input id="maxtargetseqs" type="int">100</input>
<!--
<label>Short queries</label>
<checkbox selected="true">Adjust parameters for short input sequences</checkbox>
-->
<label>Expect threshold</label>
<input id="evalue" type="real">10</input>

<label hint="culling_limit">Word/Seed size</label>
<input id="word_size" type="int"></input>

<label hint="culling_limit">Max matches in a query range</label>
<input id="culling_limit" type="int">0</input>

</grid>
</group>

<group id="customparameters" title="Scoring Parameters" checkable="true">
<grid cols="2">
<label>Match</label><input id="reward" type="int">1</input>
<label>Mismatch</label><input id="penalty" type="int">-2</input>
<label>Gap Open:</label><input id="gap_open" type="int">1</input>
<label>Gap Extend:</label><input id="gap_extend" type="int">1</input>
</grid>
</group>

<group title="Task">

<combobox id="task" selected="blastn">
       <comboitem value="blastn">Somewhat similar sequences</comboitem>
      <comboitem value="blastn-short">Somewhat similar sequences (less 30nt)</comboitem>
       <comboitem value="megablast">Highly Similar Sequences</comboitem>
       <comboitem value="dc-megablast">More dissimilar sequences</comboitem>
      </combobox>

</group>

  <group title="Output Format">
    <groupbox id="outfmtsel">
      <radiobutton value="predefinedoutfmt">

      <combobox id="outfmtselection">
<comboitem value="0">pairwise</comboitem>
<comboitem value="1">query-anchored showing identities</comboitem>
<comboitem value="2">query-anchored no identities</comboitem>
<comboitem value="3">flat query-anchored, show identities</comboitem>
<comboitem value="4">flat query-anchored, no identities</comboitem>
<comboitem value="5">XML Blast output</comboitem>
<comboitem value="6">tabular</comboitem>
<comboitem value="7">tabular with comment lines</comboitem>
<comboitem value="8">Text ASN.1</comboitem>
<comboitem value="9">Binary ASN.1</comboitem>
<comboitem value="10">Comma-separated values</comboitem>
<comboitem value="11">BLAST archive format (ASN.1)</comboitem>
<comboitem value="12">JSON Seqalign output</comboitem>
<comboitem value="13">JSON Blast output</comboitem>
<comboitem value="14">XML2 Blast output</comboitem>
      </combobox>
</radiobutton>
      <radiobutton value="customoutfmtsel"><label>Custom: </label><input id="customoutfmt">6 gaps pident</input></radiobutton>
    </groupbox>
  </group>

</grid>
</group>



   <streambox id="output1">
    <stream id="outputstream1">OS1</stream>
    <stream id="outputstream2">OS2</stream>
   </streambox>


   <group title="System Settings">
    <label>Threads</label>
    <input id="threads_opt" hint="Amount of Threads">1</input>
   </group>

   <action id="runprog" hint="click here to run program">run program</action>

  </vgroup>

 </window>





 <execution>

  <add sep=" " id="cl">
<const>-task</const><value from="task"/>

<const>-out</const>
<if value1="outputsel" comp="EQUALS" value2="file">
<if value1="outputfile" comp="is_set">
<value from="outputfile"/>
<else>
<const>stdout</const>
</else>
</if>
<else>
<const>stdout</const>
</else>
</if>

<const>-query</const>
<if value1="queryseq" comp="EQUALS" value2="true">
<savefile from="querysequence" to="./tmp/query_seqs_input.fasta"/>
<else>
<value from="queryinputfile"/>
</else>
</if>
<if value1="html" comp="EQUALS" value2="true"><const>-html</const></if>

<if value1="maxtargetseqs" comp="is_set">
<const>-max_target_seqs </const>
<value from="maxtargetseqs"/>
</if>

<if value1="evalue" comp="is_set">
<const>-evalue </const>
<value from="evalue"/>
</if>

<if value1="word_size" comp="is_set">
<const>-word_size </const>
<value from="word_size"/>
</if>

<if value1="culling_limit" comp="is_set">
<const>-culling_limit </const>
<value from="culling_limit"/>
</if>


<if value1="customparameters" comp="EQUALS" value2="true" sep=" ">
<if value1="reward" comp="is_set">
<const>-reward </const>
<value from="reward"/>
</if>
<if value1="penalty" comp="is_set">
<const>-penalty </const>
<value from="penalty"/>
</if>db


<if value1="gap_open" comp="is_set">
<const>-gap_open </const>
<value from="gap_open"/>
</if>
<if value1="gap_extend" comp="is_set">
<const>-gap_extend </const>
<value from="gap_extend"/>
</if>
</if>

<const>-outfmt</const>
<if value1="outfmtsel" comp="EQUALS" value2="predefinedoutfmt">
<value from="outfmtselection"/>
<else>
<value from="customoutfmt"/>
</else>
</if>

<const>-db</const>
<if value1="predefineddb" comp="EQUALS" value2="true">
<value from="db"/>
<else>
<const>./tmp/customdb</const>
</else>
</if>



<const>-num_threads</const><value from="threads_opt"/>

  </add>

<add sep=" " id="cldb">
<const>-in</const> <!-- fasta -->
<if value1="dbinputseq" comp="EQUALS" value2="true">
<savefile from="dbinputsequence" to="./tmp/db_seqs_input.fasta"/>
<else>
<value from="dbinputfile"/>
</else>
</if>
<const>-parse_seqids</const>
<const>-dbtype</const>
<value from="dbtype"/>
</add>


  <if value1="customdb" comp="EQUALS" value2="true">
   <execute exec="makeblastdb" param="${cldb} -out ./tmp/customdb" location="" test="true">
   <output id="outcoutdb" type="cout" color="green" to="outputstream1"/>
   <output id="outcerrdb" type="cerr" color="red" to="outputstream2"/>
  </execute>

  </if>

  <execute exec="blastn" param="${cl}" location="" test="true">
   <output id="outcout" type="cout" color="green" to="outputstream1"/>
   <output id="outcerr" type="cerr" color="red" to="outputstream2"/>
  </execute>

 </execution>
</template>
