<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template icon="" description="BLASTN" title="nucleotide BLAST">
 <window title="BLASTN" height="1000" width="1000">
  <vgroup>
   <group title="Input" exclusive="true">
    <hgroup>
      
      <!-- simple text field -->
     <group id="pairedend" selected="false" title="Sequence" checkable="true">
      <input id="sequences" multi="true"/>
     </group>

      <!-- file -->
     <group id="singleend" selected="true" title="Single End" checkable="true">
      <filedialog id="single_if1" location="">Input File 1</filedialog>
     </group>
    </hgroup>
   </group>

  <group title="Output options">
    <groupbox>
      <radiobutton> <label>Output File</label> <filedialog id="single_of1" location="" output="true">Output</filedialog> </radiobutton>
      <radiobutton>Output Stream</radiobutton>
    </groupbox>
  </group>

  <group title="">
  <grid rows="2" cols="2">

       <group title="Database">
      <combobox id="db">
       <comboitem value="locationnr">nr</comboitem>
       <comboitem value="locationnt">nt</comboitem>
      </combobox>
     </group>

  <group title="Algorithm">
      <combobox id="db">
       <comboitem value="megablast">Highly Similar Sequences</comboitem>
       <comboitem value="discontiguousmegablast">More dissimilar sequences</comboitem>
<comboitem value="blastn">Somewhat similar sequences</comboitem>
      </combobox>
     </group>
</grid>
</group>



   <streambox id="output1">
    <stream id="outputstream1">OS1</stream>
    <stream id="outputstream2">OS2</stream>
   </streambox>
   <group title="System Settings">
    <label>Threads</label>
    <input id="threads_opt" hint="Amount of Threads">2</input>
   </group>
   <action id="runprog" hint="click here to run program">run program</action>
  </vgroup>
 </window>
 <execution>
  <add sep=":" id="illuminaclip_man">
   <const>ILLUMINACLIP</const>
   <value from="illuminaclip_file"/>
   <value from="illuminaclip_seed"/>
   <value from="illuminaclip_palin"/>
   <value from="illuminaclip_simple"/>
  </add>
  <value id="illuminaclip_auto" from="illuminaclip_auto_opt"/>
  <if id="illuminaclip" value1="adapters_man" comp="EQUALS" value2="true">
   <value from="illuminaclip_man"/>
   <else>
    <value from="illuminaclip_auto"/>
   </else>
  </if>
  <add sep=":" id="slidingwindow">
   <const>SLIDINGWINDOW</const>
   <value from="slidingwindow_size"/>
   <value from="slidingwindow_quality"/>
  </add>
  <add sep=":" id="leading">
   <const>LEADING</const>
   <value from="leadingwindow_quality"/>
  </add>
  <add sep=":" id="trailing">
   <const>TRAILING</const>
   <value from="trailingwindow_quality"/>
  </add>
  <add sep=":" id="crop">
   <const>CROP</const>
   <value from="crop_length"/>
  </add>
  <add sep=":" id="headcrop">
   <const>HEADCROP</const>
   <value from="headcrop_length"/>
  </add>
  <add sep=":" id="minlen">
   <const>MINLEN</const>
   <value from="minlen_length"/>
  </add>
  <orderedadd id="steps" from="orderedgroup" selected="true">
   <value from="illuminaclip" for="adapters_sel"/>
   <value from="slidingwindow" for="slidingwindow_opt"/>
   <value from="leading" for="leadingwindow_opt"/>
   <value from="trailing" for="trailingwindow_opt"/>
   <value from="crop" for="crop_opt"/>
   <value from="headcrop" for="headcrop_opt"/>
   <value from="minlen" for="minlen_opt"/>
  </orderedadd>
  <add sep=" " id="files_pe">
   <const>PE</const>
   <value from="paired_if1"/>
   <value from="paired_if2"/>
   <value from="paired_of1p"/>
   <value from="paired_of1u"/>
   <value from="paired_of2p"/>
   <value from="paired_of2u"/>
  </add>
  <add sep=" " id="files_se">
   <const>SE</const>
   <value from="single_if1"/>
   <value from="single_of1"/>
  </add>
  <if id="files" value1="pairedend" comp="EQUALS" value2="true">
   <value from="files_pe"/>
   <else>
    <value from="files_se"/>
   </else>
  </if>
  <if id="threads" value1="threads_opt" comp="is_set">
   <value from="threads_opt"/>
   <else>
    <const>1</const>
   </else>
  </if>
  <add sep=" " id="cl">
   <value from="files"/>
   <add sep="">
    <const>-threads </const>
    <value from="threads"/>
   </add>
   <add sep="">
    <const>-</const>
    <value from="phred"/>
   </add>
   <value from="steps"/>
  </add>

  <execute param="-jar /home/users/joppich/progs/Trimmomatic-0.33/trimmomatic-0.35.jar ${cl}" location="" exec="/usr/lib64/biojava/bin/java" test="false">
   <output id="outcout" type="cout" color="green" to="outputstream1"/>
   <output id="outcerr" type="cerr" color="red" to="outputstream2"/>
  </execute>

 </execution>
</template>
