<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template description="File-based AlgoRun Docker Call" title="(Mod) AlgoRun Bowtie">

<window width="500" height="500" title="AlgoRun Bowtie (mod)">

  <vgroup>
  <label>What do you want to say?</label>
  <filedialog id="input" location="C:/libraries/bioGUI/algorun_mods/bowtie_test_in.fq">FASTQ File</filedialog>
<action id="runprog" hint="click here to run program">Run Bowtie via Docker</action>  
  
    <streambox id="output1">
      <stream id="outputstream1">OS1</stream>
    </streambox>

  </vgroup>

</window>

<execution>
   
  <relocate id="relocated_input" unix="true" prepend="/data/">
	<value from="input"/>
  </relocate>

  <add id="cl" sep=" ">
    <const>-input</const>
    <value from="relocated_input"/>
  </add>
	
  <httpexecute exec="/v1/run/" location="http://10.0.75.2" port="31331" param="${cl}" cl_to_post="TRUE">
    <output id="outcout" type="STD" color="green" to="outputstream1" />
  </httpexecute>
  
</execution>
</template>
