<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template rootid="blubb" intatt="111">

<window width="1000" height="1000" title="Example1">

  <vgroup>
    <hgroup>
      <label title="example 2">Some text</label>
      <input id="input1" hint="this is input1">Default</input>      
    </hgroup>

    <!--<image id="img1" src="/home/users/joppich/ownCloud/markus/uni/publications/yeast/progress_Peptides/images/evidence_peptides_lengths.png"/>-->
	<image id="img1" src="/cygdrive/c/ownCloud/markus/uni/publications/yeast/progress_Peptides/images/evidence_peptides_lengths.png"/>

    <filedialog location="">Input File</filedialog>
    <filedialog location="" multiples="true">Input Files</filedialog>
    <filedialog location="" folder="true">Output Folder</filedialog>
    <filedialog location="" output="true">Output File</filedialog>

    <hgroup>
      <groupbox id="radiocheck" title="Select strategy:" hint="do not mess up">
	<radiobutton hint="this should be selected">rbutton1</radiobutton>
	<radiobutton>rbutton2</radiobutton>
	<radiobutton>rbutton3</radiobutton>
	<checkbox hint="i am disturbing">check1</checkbox>
      </groupbox>

      <group id="selgroup" title="Select strategy:" hint="do not mess up" checkable="true" unchecked_value="">
	 <groupbox>

	<radiobutton hint="this should be selected">rbutton1</radiobutton>
	<checkbox hint="i am disturbing">check1</checkbox>

	 </groupbox>
      </group>
    </hgroup>

    <streambox id="output1">
      <stream id="outputstream1">OS1</stream>
      <stream id="outputstream2">OS2</stream>
    </streambox>

    <combobox id="combo1">
      <comboitem>Select 1</comboitem>
      <comboitem>Select 2</comboitem>
      <comboitem>Select 3</comboitem>
    </combobox>
    
    <action id="runprog" hint="click here to run program">run program</action>
  </vgroup>

</window>

<execution>
  
  <add sep=" " id="cl1">
    <const>-bla</const>
    <value id="valuenode1" from="input1"/>
    <const>-num</const>
    <math id="intres" op="int">
      <math id="floatres" op="+">
	<const type="number">2</const>
	<const type="number">3</const>
      </math>
    </math>
    <if comp="is_set" value1="selgroup" id="cl2">
      <const>selected</const>
      <else>
	<const>not selected</const>
      </else>
    </if>
  </add>

  <if id="selnum" comp="is_set" value1="selgroup">
    <const>1</const>
    <else>
      <const>2</const>
    </else>
  </if>
  
  <execute exec="/usr/bin/echo" location="" param="${cl${selnum}}">
    <output id="outcout" type="cout" color="green" to="outputstream1" />
    <output id="outcerr" type="cerr" color="red"   to="output1" />
    <!--<output id="outfolder" type="folder" location="/home/users/joppich/cpp/splitter/bin/" />
    <output id="outfolder2" type="folder" location="/home/users/joppich/cpp/splitter/README.md" />
    <output id="outfile" type="file" location="/home/users/joppich/cpp/splitter/README.md" />-->
  </execute>

  <if comp="is_set" value1="selgroup" value2="true">
  <execute exec="/usr/bin/echo" location="" param="valuenode1">
    <output id="out3" type="STD" to="outputstream2" />
    <!--<output id="out2" type="file" src="" to="img1"/>-->
  </execute>
  </if>
  
</execution>
</template>
