<!--<?xml version="1.0" encoding="UTF-8")>-->
<template description="Glimmer3 scripts (glimmer302b)" title="Glimmer3">
<window width="500" height="1000" title="Glimmer3">
  <vgroup>
   <label>Run Program in WSL?</label>
   <checkbox id="WSLsel" value="true" selectonwindows="true">WSL</checkbox>
      
    <group title="Operation" exclusive="true">
<group id="fromscratch" title="From Scratch" checkable="true">
<label>Output Folder</label>
<filedialog id="scr_output_folder" output="true" folder="true" location="output">Select output folder</filedialog>
<label>Run Prefix</label>
<input id="scr_run_prefix">test1</input>
<filedialog id="scr_input_gen" location="sample-run/tpall.fna">Input Genome</filedialog>
</group>
<group id="fromtraining" title="From Training" checkable="true">
<filedialog id="tra_output_folder" output="true" folder="true">Select output folder</filedialog>
<label>Run Prefix</label>
<input id="tra_run_prefix"/>
<filedialog id="tra_input_gen" type="">Input Genome</filedialog>
<filedialog id="tra_input_train" type="">Input Training</filedialog>
</group>
</group>
    <action id="runprog" hint="click here to run program">run program</action>  
  
    <streambox id="output1">
      <stream id="outputstream1">OS1</stream>
      <stream id="outputstream2">OS2</stream>
    </streambox>
  
  </vgroup>
</window>
<execution>
<env id="ip" get="IPv4"/>
<const id="progdir">/home/joppich/bioGUI/progs//glimmer302b</const>
    
<!-- scratch -->
<if id="scr_output_folder_rel" comp="EQUALS" value1="WSLsel" value2="true">
<relocate from="scr_output_folder" wsl="true"/>
<else>
<value from="scr_output_folder"/>
</else>
</if>
<if id="scr_input_gen_rel" comp="EQUALS" value1="WSLsel" value2="true">
<relocate from="scr_input_gen" wsl="true"/>
<else>
<value from="scr_input_gen"/>
</else>
</if>
<!-- training -->
<if id="tra_output_folder_rel" comp="EQUALS" value1="WSLsel" value2="true">
<relocate from="tra_output_folder" wsl="true"/>
<else>
<value from="tra_output_folder"/>
</else>
</if>
<if id="tra_input_gen_rel" comp="EQUALS" value1="WSLsel" value2="true">
<relocate from="tra_input_gen" wsl="true"/>
<else>
<value from="tra_input_gen"/>
</else>
</if>
<if id="tra_input_train_rel" comp="EQUALS" value1="WSLsel" value2="true">
<relocate from="tra_input_train" wsl="true"/>
<else>
<value from="tra_input_train"/>
</else>
</if>

<if comp="EQUALS" value1="fromscratch" value2="true">
<execute exec="sh" wsl="WSLsel" location="" param="-c &quot;cd ${scr_output_folder_rel}; { csh ${progdir}/scripts/g3-from-scratch.csh ${scr_input_gen_rel} ${scr_run_prefix}  2>&amp;1 1>&amp;3 3>&amp;- | netcat ${ip} 55026; } 3>&amp;1 1>&amp;2 | netcat ${ip} 55025  &quot;">
    <output type="TCP" host="" port="55025" color="green" to="outputstream1" />
    <output type="TCP" host="" port="55026" color="green" to="outputstream2" />
    <output type="folder" deferred="true" location="scr_output_folder"/>
</execute>
</if>
<if comp="EQUALS" value1="fromtraining" value2="true">
<execute exec="sh" wsl="WSLsel" location="" param="-c &quot;cd ${scr_output_folder_rel}; csh ${progdir}/scripts/g3-from-training.csh ${scr_input_gen_rel} ${tra_input_train_rel} ${tra_run_prefix} | netcat ${ip} 55025&quot;">
    <output type="TCP" host="" port="55025" color="green" to="outputstream1" />
</execute>
</if>
  
</execution>
</template>
