<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template description="Execute cowsay and netcat (on WSL)" title="Cowsay/netcat demo">

<window width="500" height="500" title="Cowsay/netcat Demo">

  <vgroup>

   <label>Run Program in WSL?</label>
   <checkbox id="WSLsel" value="true" selectonwindows="true">WSL</checkbox>

  <label>What do you want to say?</label>
  <input id="input">cowsay/netcat demo</input>
<action id="runprog" hint="click here to run program">run program</action>  
  
    <streambox id="output1">
      <stream id="outputstream1">OS1</stream>
    </streambox>

  </vgroup>

</window>

<execution>
    
<add id="cl" sep=" ">
<const>bioGUI: </const>
<value from="input"/>
</add>

	<env id="ip" get="IPv4"/>
	
  <execute wsl="true" location="/usr/games/" exec="cowsay" param="&quot;${cl}&quot; | netcat ${ip} 55025">
    <output id="outcout" type="TCP" host="" port="55025" color="green" to="outputstream1" />
  </execute>
  
</execution>
</template>
