<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template description="WSL call to echo, pipe to netcat" title="syngrep demo">

<window width="500" height="500" title="syngrep demo">

<vgroup>
  <fileselectbox id="input"/>
</vgroup>

</window>

<execution>
    
  <execute exec="C:\\Windows\\sysnative\\bash.exe" location="" wsl="true" param="-c &quot; /usr/games/cowsay '${input}' | netcat 127.0.0.1 55025 &quot;">
    <output id="outcout" type="TCP" host="" port="55025" color="green" to="outputstream1" />
  </execute>
  
</execution>
</template>
