<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template rootid="blubb" intatt="111">

<window width="1000" height="1000" title="Example1">

  <vgroup>

<group exclusive="true" title="Method">
<hgroup>

<group id="pairedend" title="Paired End" checkable="true">

<filedialog id="paired_if1" location="">Input File 1</filedialog>
<filedialog id="paired_if2" location="">Input File 2</filedialog>

<group title="Options">
<checkbox>Validate Pairs</checkbox>
</group>

<filedialog id="paired_of1p" location="" output="true">1P</filedialog>
<filedialog id="paired_of1u" location="" output="true">1U</filedialog>
<filedialog id="paired_of2p" location="" output="true">2P</filedialog>
<filedialog id="paired_of2u" location="" output="true">2U</filedialog>

</group>

<group id="singleend" title="Single End" checkable="true">

<filedialog id="single_if1" location="">Input File 1</filedialog>
<filedialog id="single_of1" location="" output="true">Output</filedialog>

</group>

</hgroup>
</group>

<group id="orderedgroup" ordered="true" title="Step options">
<grid rows="3" cols="3" >

<group id="adapters_sel" title="Adapters" exclusive="true">

<group id="adapters_man" title="Custom" checkable="true">
<filedialog id="illuminaclip_file" location="">Input File 1</filedialog>
<label>Seed mismatches</label><input id="illuminaclip_seed" type="int"></input>
<label>Palindrome clip threshold</label><input id="illuminaclip_palin" type="int"></input>
<label>Simple Clip Threshold</label><input id="illuminaclip_simple" type="int"></input>
</group>

<group id="adapters_auto" title="Predefined" checkable="true">
    <combobox id="illuminaclip_auto_opt">
      <comboitem value="ILLUMINACLIP:./adapters/TruSeqU-SE.fa:2:30:10">TruSeqU SE</comboitem>
      <comboitem value="ILLUMINACLIP:./adapters/TruSeqU-PE.fa:2:30:10">TruSeqU PE</comboitem>
    </combobox>
</group>

</group>

<group id="slidingwindow_opt" title="Sliding Window" checkable="true">
<label>Size</label><input id="slidingwindow_size" type="int"></input>
<label>Quality</label><input id="slidingwindow_quality" type="int"></input>
</group>

<group id="leadingwindow_opt" title="Leading Window" checkable="true">
<hgroup>
<label>Quality</label><input id="leadingwindow_quality" type="int"></input>
</hgroup>
</group>

<group id="trailingwindow_opt" title="Trailing Window" checkable="true">
<hgroup>
<label>Quality</label><input id="trailingwindow_quality" type="int"></input>
</hgroup>
</group>

<group id="crop_opt" title="Crop" checkable="true">
<hgroup>
<label>Length</label><input id="crop_length" type="int"></input>
</hgroup>
</group>

<group id="headcrop_opt" title="Headcrop" checkable="true">
<hgroup>
<label>Length</label><input id="headcrop_length" type="int"></input>
</hgroup>
</group>

<group id="minlen_opt" title="Min Len" checkable="true">
<hgroup>
<label>Length</label><input id="minlen_length" type="int"></input>
</hgroup>
</group>

<group title="PHRED base">

    <combobox id="phred">
      <comboitem>phred33</comboitem>
      <comboitem>phred64</comboitem>
    </combobox>

</group>
</grid>
</group>



    <group title="Options">
<checkbox>Quiet Mode</checkbox>
</group>

    <streambox id="output1">
      <stream id="outputstream1">OS1</stream>
      <stream id="outputstream2">OS2</stream>
    </streambox>



    <group title="System Settings">
      <label title="example 2">Threads</label>
      <input id="threads_opt" hint="Amount of Threads">2</input>      
    </group>

   
    <action id="runprog" hint="click here to run program">run program</action>
  </vgroup>

</window>

<execution>

  <add sep=":" id="illuminaclip_man">
<const>ILLUMINACLIP</const>
<value from="illuminaclip_file"/>
<value from="illuminaclip_seed"/>
<value from="illuminaclip_palin"/>
<value from="illuminaclip_simple"/>
  </add>

  <value id="illuminaclip_auto" from="illuminaclip_auto_opt"/>

<if id="illuminaclip" comp="EQUALS" value1="adapters_man" value2="true">
<value from="illuminaclip_man"/>
<else>
<value from="illuminaclip_auto"/>
</else>
</if>

<add sep=":" id="slidingwindow">
<const>SLIDINGWINDOW</const>
<value from="slidingwindow_size"/>
<value from="slidingwindow_quality"/>
  </add>

<add sep=":" id="leading">
<const>LEADING</const>
<value from="leadingwindow_quality"/>
  </add>

<add sep=":" id="trailing">
<const>TRAILING</const>
<value from="trailingwindow_quality"/>
  </add>

<add sep=":" id="crop">
<const>CROP</const>
<value from="crop_length"/>
  </add>

<add sep=":" id="headcrop">
<const>HEADCROP</const>
<value from="headcrop_length"/>
  </add>

<add sep=":" id="minlen">
<const>MINLEN</const>
<value from="minlen_length"/>
  </add>

  <orderedadd id="steps" from="orderedgroup">
    <value from="illuminaclip" for="adapters_sel"/>
    <value from="slidingwindow" for="slidingwindow_opt"/>
    <value from="leading" for="leadingwindow_opt"/>
    <value from="trailing" for="trailingwindow_opt"/>
    <value from="crop" for="crop_opt"/>
    <value from="headcrop" for="headcrop_opt"/>
    <value from="minlen" for="minlen_opt"/>

  </orderedadd>


<add id="files_pe" sep=" ">
<const>PE</const>
<value from="paired_if1"/>
<value from="paired_if2"/>
<value from="paired_of1p"/>
<value from="paired_of1u"/>
<value from="paired_of2p"/>
<value from="paired_of2u"/>
</add>

<add id="files_se" sep=" ">
<const>SE</const>
<value from="single_if1"/>
<value from="single_of1"/>
</add>


<if id="files" comp="EQUALS" value1="pairedend" value2="true">
<value from="files_pe"/>
<else>
<value from="files_se"/>
</else>
</if>


<if id="threads" comp="is_set" value1="threads_opt">
<value from="threads_opt"/>
<else>
<const>1</const>
</else>
</if>

<add id="cl" sep=" ">

<value from="files"/>

<add sep=""><const>-threads </const><value from="threads"/></add>
<add sep=""><const>-</const><value from="phred"/></add>

<value from="steps"/>
</add>
  
  <execute test="false" exec="/usr/lib64/biojava/bin/java -jar /home/users/joppich/progs/Trimmomatic-0.33/trimmomatic-0.35.jar" location="" param="cl">
    <output id="outcout" type="cout" color="green" to="outputstream1" />
    <output id="outcerr" type="cerr" color="red"   to="outputstream2" />
    <!--<output id="outfolder" type="folder" location="/home/users/joppich/cpp/splitter/bin/" />
    <output id="outfolder2" type="folder" location="/home/users/joppich/cpp/splitter/README.md" />
    <output id="outfile" type="file" location="/home/users/joppich/cpp/splitter/README.md" />-->
  </execute>
  
</execution>
</template>
