<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template description="Trimming short RNA-Seq Reads" title="Trimmomatic 0.35">
 <window title="Trimmomatic" height="2000" width="1000">
  <vgroup>
   <group title="Method" exclusive="true">
    <hgroup>
     <group id="pairedend" selected="false" title="Paired End" checkable="true">
      <filedialog id="paired_if1" location="1">Input File 1</filedialog>
      <filedialog id="paired_if2" location="2">Input File 2</filedialog>
      <group title="Options">
       <checkbox>Validate Pairs</checkbox>
      </group>
      <filedialog id="paired_of1p" location="" output="true">Output 1P</filedialog>
      <filedialog id="paired_of1u" location="" output="true">Output 1U</filedialog>
      <filedialog id="paired_of2p" location="" output="true">Output 2P</filedialog>
      <filedialog id="paired_of2u" location="" output="true">Output 2U</filedialog>
     </group>
     <group id="singleend" selected="true" title="Single End" checkable="true">
      <filedialog id="single_if1" location="">Input File 1</filedialog>
      <filedialog id="single_of1" location="" output="true">Output</filedialog>
     </group>
    </hgroup>
   </group>
   <group ordered="true" id="orderedgroup" title="Step options">
    <grid rows="3" cols="3">
     <group id="adapters_sel" title="Adapters" exclusive="true">
      <group id="adapters_man" selected="false" title="Custom" checkable="true">
       <filedialog id="illuminaclip_file" location="">Input File 1</filedialog>
       <label>Seed mismatches</label>
       <input id="illuminaclip_seed" type="int"/>
       <label>Palindrome clip threshold</label>
       <input id="illuminaclip_palin" type="int"/>
       <label>Simple Clip Threshold</label>
       <input id="illuminaclip_simple" type="int"/>
      </group>
      <group id="adapters_auto" selected="true" title="Predefined" checkable="true">
       <combobox id="illuminaclip_auto_opt" selected="ILLUMINACLIP:./adapters/TruSeqU-SE.fa:2:30:10">
        <comboitem value="ILLUMINACLIP:/home/users/joppich/progs/Trimmomatic-0.33/adapters/TruSeqU-SE.fa:2:30:10">TruSeqU SE</comboitem>
        <comboitem value="ILLUMINACLIP:/home/users/joppich/progs/Trimmomatic-0.33/adapters/TruSeqU-PE.fa:2:30:10">TruSeqU PE</comboitem>
       </combobox>
      </group>
     </group>
     <group id="slidingwindow_opt" selected="false" title="Sliding Window" checkable="true">
      <label>Size</label>
      <input id="slidingwindow_size" type="int"/>
      <label>Quality</label>
      <input id="slidingwindow_quality" type="int"/>
     </group>
     <group id="leadingwindow_opt" selected="false" title="Leading Window" checkable="true">
      <hgroup>
       <label>Quality</label>
       <input id="leadingwindow_quality" type="int"/>
      </hgroup>
     </group>
     <group id="trailingwindow_opt" selected="false" title="Trailing Window" checkable="true">
      <hgroup>
       <label>Quality</label>
       <input id="trailingwindow_quality" type="int"/>
      </hgroup>
     </group>
     <group id="crop_opt" selected="false" title="Crop" checkable="true">
      <hgroup>
       <label>Length</label>
       <input id="crop_length" type="int"/>
      </hgroup>
     </group>
     <group id="headcrop_opt" selected="false" title="Headcrop" checkable="true">
      <hgroup>
       <label>Length</label>
       <input id="headcrop_length" type="int"/>
      </hgroup>
     </group>
     <group id="minlen_opt" selected="false" title="Min Len" checkable="true">
      <hgroup>
       <label>Length</label>
       <input id="minlen_length" type="int"/>
      </hgroup>
     </group>
     <group title="PHRED base">
      <combobox id="phred" selected="phred64">
       <comboitem>phred33</comboitem>
       <comboitem>phred64</comboitem>
      </combobox>
     </group>
    </grid>
   </group>
   <group title="Options">
    <checkbox>Quiet Mode</checkbox>
   </group>
   <streambox id="output1">
    <stream id="outputstream1">OS1</stream>
    <stream id="outputstream2">OS2</stream>
   </streambox>
   <group title="System Settings">
    <label title="example 2">Threads</label>
    <input id="threads_opt" hint="Amount of Threads">2</input>
   </group>
   <action id="runprog" hint="click here to run program">run program</action>
  </vgroup>
 </window>
 <execution>
  <add sep=":" id="illuminaclip_man">
   <const>ILLUMINACLIP</const>
   <value from="illuminaclip_file"/>
   <value from="illuminaclip_seed"/>
   <value from="illuminaclip_palin"/>
   <value from="illuminaclip_simple"/>
  </add>
  <value id="illuminaclip_auto" from="illuminaclip_auto_opt"/>
  <if id="illuminaclip" value1="adapters_man" comp="EQUALS" value2="true">
   <value from="illuminaclip_man"/>
   <else>
    <value from="illuminaclip_auto"/>
   </else>
  </if>
  <add sep=":" id="slidingwindow">
   <const>SLIDINGWINDOW</const>
   <value from="slidingwindow_size"/>
   <value from="slidingwindow_quality"/>
  </add>
  <add sep=":" id="leading">
   <const>LEADING</const>
   <value from="leadingwindow_quality"/>
  </add>
  <add sep=":" id="trailing">
   <const>TRAILING</const>
   <value from="trailingwindow_quality"/>
  </add>
  <add sep=":" id="crop">
   <const>CROP</const>
   <value from="crop_length"/>
  </add>
  <add sep=":" id="headcrop">
   <const>HEADCROP</const>
   <value from="headcrop_length"/>
  </add>
  <add sep=":" id="minlen">
   <const>MINLEN</const>
   <value from="minlen_length"/>
  </add>
  <orderedadd id="steps" from="orderedgroup" selected="true">
   <value from="illuminaclip" for="adapters_sel"/>
   <value from="slidingwindow" for="slidingwindow_opt"/>
   <value from="leading" for="leadingwindow_opt"/>
   <value from="trailing" for="trailingwindow_opt"/>
   <value from="crop" for="crop_opt"/>
   <value from="headcrop" for="headcrop_opt"/>
   <value from="minlen" for="minlen_opt"/>
  </orderedadd>
  <add sep=" " id="files_pe">
   <const>PE</const>
   <value from="paired_if1"/>
   <value from="paired_if2"/>
   <value from="paired_of1p"/>
   <value from="paired_of1u"/>
   <value from="paired_of2p"/>
   <value from="paired_of2u"/>
  </add>
  <add sep=" " id="files_se">
   <const>SE</const>
   <value from="single_if1"/>
   <value from="single_of1"/>
  </add>
  <if id="files" value1="pairedend" comp="EQUALS" value2="true">
   <value from="files_pe"/>
   <else>
    <value from="files_se"/>
   </else>
  </if>
  <if id="threads" value1="threads_opt" comp="is_set">
   <value from="threads_opt"/>
   <else>
    <const>1</const>
   </else>
  </if>
  <add sep=" " id="cl">
   <value from="files"/>
   <add sep="">
    <const>-threads </const>
    <value from="threads"/>
   </add>
   <add sep="">
    <const>-</const>
    <value from="phred"/>
   </add>
   <value from="steps"/>
  </add>

  <execute param="-jar /home/users/joppich/progs/Trimmomatic-0.33/trimmomatic-0.35.jar ${cl}" location="" exec="/usr/lib64/biojava/bin/java" test="false">
   <output id="outcout" type="cout" color="green" to="outputstream1"/>
   <output id="outcerr" type="cerr" color="red" to="outputstream2"/>
  </execute>

 </execution>
</template>
