<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template rootid="blubb" intatt="111">

<window width="1000" height="1000" title="Example1">

  <vgroup>

<group exclusive="true" title="Method">
<hgroup>

<group title="Paired End" checkable="true" exclusive="true">

<filedialog location="">Input File 1</filedialog>
<filedialog location="">Input File 2</filedialog>

<group title="Options">
<checkbox>Validate Pairs</checkbox>
</group>

<filedialog location="" output="true">1P</filedialog>
<filedialog location="" output="true">1U</filedialog>
<filedialog location="" output="true">2P</filedialog>
<filedialog location="" output="true">2U</filedialog>

</group>

<group title="Single End" checkable="true">

<filedialog location="">Input File 1</filedialog>
<filedialog location="" output="true">Output</filedialog>

</group>

</hgroup>
</group>

<group title="Step options">
<grid rows="3" cols="3" ordered="true">

<group title="Adapters" exclusive="true">

<group title="Custom" checkable="true">

<filedialog location="">Input File 1</filedialog>
<label>Seed mismatches</label><input type="int"></input>
<label>Palindrome clip threshold</label><input type="int"></input>
<label>Simple Clip Threshold</label><input type="int"></input>

</group>

<group title="Predefined" checkable="true">
    <combobox id="phred">
      <comboitem value="ILLUMINACLIP:./adapters/TruSeqU-SE.fa:2:30:10">TruSeqU SE</comboitem>
      <comboitem value="ILLUMINACLIP:./adapters/TruSeqU-PE.fa:2:30:10">TruSeqU PE</comboitem>
    </combobox>
</group>

</group>

<group title="Sliding Window" checkable="true">
<label>Size</label><input type="int"></input>
<label>Quality</label><input type="int"></input>
</group>

<group title="Leading Window" checkable="true">
<hgroup>
<label>Size</label><input type="int"></input>
</hgroup>
</group>

<group title="Trailing Window" checkable="true">
<hgroup>
<label>Size</label><input type="int"></input>
</hgroup>
</group>

<group title="Crop" checkable="true">
<hgroup>
<label>Size</label><input type="int"></input>
</hgroup>
</group>

<group title="Headcrop" checkable="true">
<hgroup>
<label>Size</label><input type="int"></input>
</hgroup>
</group>

<group title="Min Len" checkable="true">
<hgroup>
<label>Size</label><input type="int"></input>
</hgroup>
</group>

<group title="PHRED base" checkable="true">

    <combobox id="phred">
      <comboitem>phred33</comboitem>
      <comboitem>phred64</comboitem>
    </combobox>

</group>
</grid>
</group>



    <group title="Options">
<checkbox>Quiet Mode</checkbox>
</group>

    <streambox id="output1">
      <stream id="outputstream1">OS1</stream>
      <stream id="outputstream2">OS2</stream>
    </streambox>



    <group title="System Settings">
      <label title="example 2">Threads</label>
      <input id="threads" hint="Amount of Threads">2</input>      
    </group>

   
    <action id="runprog" hint="click here to run program">run program</action>
  </vgroup>

</window>

<execution>
  
  <add sep=" " id="cl1">
    <const>-bla</const>
    <value id="valuenode1" from="input1"/>
    <const>-num</const>
    <math id="intres" op="int">
      <math id="floatres" op="+">
	<const type="number">2</const>
	<const type="number">3</const>
      </math>
    </math>
    <if comp="is_set" value1="selgroup" id="cl2">
      <const>selected</const>
      <else>
	<const>not selected</const>
      </else>
    </if>
  </add>

  <if id="selnum" comp="is_set" value1="selgroup">
    <const>1</const>
    <else>
      <const>2</const>
    </else>
  </if>
  
  <execute exec="/usr/bin/echo" location="" param="${cl${selnum}}">
    <output id="outcout" type="cout" color="green" to="outputstream1" />
    <output id="outcerr" type="cerr" color="red"   to="output1" />
    <!--<output id="outfolder" type="folder" location="/home/users/joppich/cpp/splitter/bin/" />
    <output id="outfolder2" type="folder" location="/home/users/joppich/cpp/splitter/README.md" />
    <output id="outfile" type="file" location="/home/users/joppich/cpp/splitter/README.md" />-->
  </execute>

  <if comp="is_set" value1="selgroup" value2="true">
  <execute exec="/usr/bin/echo" location="" param="valuenode1">
    <output id="out3" type="STD" to="outputstream2" />
    <!--<output id="out2" type="file" src="" to="img1"/>-->
  </execute>
  </if>
  
</execution>
</template>
