<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template description="Install (WSL) Programs" title="Install Programs">

<window width="500" height="800" title="Install Programs">

  <vgroup>

  <group>
	<label>Install Program:</label>
  <filelist id="prog" ext="*.igui"/>
  </group>

  <group title="Install Options">
  <label>Install Program to WSL?</label>
    <checkbox id="WSLsel" value="true" selectonwindows="true">WSL</checkbox>
    <label>Install Location:</label>
    <input id="instpath">~/bioGUI/progs/</input>
    <label>sudo Password</label>
    <input id="sudopw" type="password"></input>
  </group>

  <group id="templpath_sel" checkable="true" title="Store template?">
    <filedialog id="templpath" output="true" filter="*.gui" location="./templates/hmmer_WSL_test.gui">Save Template to</filedialog>
  </group>


	<action id="runprog" hint="Click here to install selected program into WSL">Install Program</action>  
  
    <streambox id="output1">
    <stream id="outputstream1">Normal Log</stream>
	<stream id="outputstream2">Error Log</stream>
	<stream id="savetemplate">Template</stream>
    </streambox>

  </vgroup>

</window>

<execution>

<if id="prog_wsl" comp="is_set" value1="WSLsel" value2="true">
<relocate from="prog" wsl="true"/>
<else>
<value from="prog"/>
</else>
</if>

<env id="localip" get="IPv4"/>

<add id="cl" sep=" ">
<value from="prog_wsl"/>
<value from="instpath"/>
<if comp="EQUALS" value1="templpath_sel" value2="true" sep=" ">
<value from="localip"/>
<const>33333</const>
<value from="sudopw"/>
</if>
</add>

<add id="template_path" sep="">
<if comp="EQUALS" value1="templpath_sel" value2="true">
<value from="templpath"/>
</if>
</add>
  
<execute location="" exec="sh" wsl="WSLsel" param="-c &quot; dos2unix ${prog_wsl} | netcat 127.0.0.1 55025&quot;">
    <output type="TCP" host="" port="55025" color="green" to="outputstream1" />
</execute>
  
  <execute location="" exec="sh" wsl="WSLsel" param="-c &quot;sh ${cl} 2&gt;&amp;1 | netcat 127.0.0.1 55025&quot;">
    <output id="outcout" type="TCP" host="" port="55025" color="green" to="outputstream1" />
	<output id="outcout2" type="TCP" host="" port="55026" color="red" to="outputstream2" />
	<output type="TCP" host="" port="33333" color="blue" to="savetemplate" />
	<output deferred="true" type="FILE" from="template_path" to="savetemplate" />
  </execute>
  
</execution>
</template>
