<!--<?xml version="1.0" encoding="UTF-8"?>-->
<template description="Install WSL programs" title="WSL Install">

<window width="500" height="500" title="WSL Install">

  <vgroup>

	<label>Install Program:</label>
  <filelist id="prog" ext="*.igui"/>
  <label>Install Location on WSL:</label>
  <input id="instpath">~/bioGUI/progs/</input>


	<action id="runprog" hint="Click here to install selected program into WSL">Install Program</action>  
  
    <streambox id="output1">
    <stream id="outputstream1">Normal Log</stream>
	<stream id="outputstream2">Error Log</stream>
    </streambox>

  </vgroup>

</window>

<execution>

<relocate id="prog_wsl" from="prog" wsl="true"/>

<add id="cl" sep=" ">
<value from="prog_wsl"/>
<value from="instpath"/>
</add>
  
<execute location="" exec="dos2unix" wsl="true" param="${prog_wsl} | netcat 127.0.0.1 55025">
    <output type="TCP" host="" port="55025" color="green" to="outputstream1" />
</execute>
  
  <execute location="" exec="sh" wsl="true" param="${cl} 2&gt;&amp;1 | netcat 127.0.0.1 55025">
    <output id="outcout" type="TCP" host="" port="55025" color="green" to="outputstream1" />
	<output id="outcout2" type="TCP" host="" port="55026" color="red" to="outputstream2" />
  </execute>
  
</execution>
</template>
